<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link rel="Stylesheet" href="style.css">
</head>

<body>
    <header class="primary-header flex">
        <div class="primary-header">
            <img src="/album/picwish.png" alt="">
        </div>

        <button class="nav-toggle" aria-controls="primary-navigation" aria-expanded="false"></button>

        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li class="active">
                    <a href="index.html" class="atm">Home</a>
                </li>

                <li class="active">
                    <a href="store.html">Store</a>
                </li>

                <li class="active">
                    <a href="about.html">About</a>
                </li>

                <li class="active">
                    <a href="contact.html">Contact</a>
                </li>

                <li class="active">
                    <a href="references.html">References</a>
                </li>

                <li class="active">
                   <a class="bag" href="bag.html"></a> 
                </li>
            </ul>
        </nav>
    </header>

    <div class="CTA-img">
        <div class="img">
            <a class="CTA" href="store.html">Buy now</a>
        </div>
    </div>
        <div class="bar"></div>
    <div class="display">    
        <div class="grid">
            <div class="grid-items">
                <div class="card">
                    <img src="/album/12.png" alt="">
                    <div class="card-content">
                        <h1 class="card-header">Orange Winter Jacket</h1>
                        <p class="card-text">Highly isolated winter jacket with big <strong>sidepockets</strong> and <strong>ventilation</strong> on both sides. The material is made of an...</p>
                        <button class="card-btn"> Store </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="grid-items">
                <div class="card">
                    <img src="/album/6.png" alt="">
                    <div class="card-content">
                        <h1 class="card-header">Ski Goggles Pink</h1>
                        <p class="card-text">Highly isolated winter jacket with big <strong>sidepockets</strong> and <strong>ventilation</strong> on both sides.</p>
                        <button class="card-btn"> Store </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="grid-items">
                <div class="card">
                    <img src="/album/11.png" alt="">
                    <div class="card-content">
                        <h1 class="card-header">Green Winter Jacket</h1>
                        <p class="card-text">Highly isolated winter jacket with big <strong>sidepockets</strong> and <strong>ventilation</strong> on both sides. The material is made of an...</p>
                        <button class="card-btn"> Store </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="grid-items">
                <div class="card">
                    <img src="/album/9.png" alt="">
                    <div class="card-content">
                        <h1 class="card-header">Ski Goggles Pink/Blue</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<strong>Inventore</strong>, hic nostrum,
                        </p>
                        <button class="card-btn"> Store </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="container">
        <div class="product-image">
            <img src="/album/1.png" alt="">
        </div> 

        <div class="product-details">
            <h1>Latest Collection</h1>
            <p class="information">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur omnis doloribus qui ad, sapiente dolor temporibus voluptates pariatur nesciunt, est nemo inventore perferendis itaqu</p>

            <div class="card-button">
                <a class="btn" href="store.html">Buy Now</a>
            </div>
        </div>
    </div>   
    
    <div class="customer-content">
        <div class="customer-img"></div>
        <div class="customer-text">
            <div class="customer-header">
                <h2>Customer happyness</h2>
            </div>
            <div class="customer-text">
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                Yo. Thanks again! landyachtz dropcat 38 is awesome. Quick delivery and quality, Only what I still need yet are nice stickers and winning your voucher. God job team arctic. ,,Jay”
            </div> 
            
            <div class="customer-text2">
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                Great stuff in stock and good videos and tutorials on Youtube. Being a fan of Madrid and Caliber, makes them a good go to for me!
            </div>

            <div class="customer-text3">
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                <i class="star"><img src="/album/star.png" alt=""></i>
                Great-great service! Ordered the wrong size of jacket and got the help I needed to send back and get the right size. Fast delivery - nice quality. Highly recommended Full pot on everything actually
            </div> 
        </div>
    </div>

    <footer class="footer">
        <ul>
            <li><a href="index.html" class="atm">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
        <div class="footer-content"><button onclick='window.scrollTo({top: 0, behavior: "smooth"});' class="about-arrow2"></button>
            <div class="footer-content">
                <img src="/album/picwish.png" alt="">
            </div>
            <p>© 2014–2022 Arctic. All rights reserved. Terms of Use Privacy Policy</p>
        </div>
        <div class="footer-content">
            <div class="rating-stars" data-stars="4-half"></div>
            <h4>Overall conversion quality rating 4.9</h4>
            <i class="star"><img src="/album/star.png" alt=""></i>
            <i class="star"><img src="/album/star.png" alt=""></i>
            <i class="star"><img src="/album/star.png" alt=""></i>
            <i class="star"><img src="/album/star.png" alt=""></i>
            <i class="star"><img src="/album/star.png" alt=""></i>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>